.jt-about {
    background-image: url(../img/staff-room.jpg);
    background-size: cover;
    height: 100%;
    max-width: 100%;
 
    h1 {
       margin: 0;
       padding: 100px 0 100px 0; /*top, right, bottom, left */
    }
 }

.staff-card {
    width: 10px;
}