//Jumbotron Code VVV
.jumbotron-home {
   background-image: url(../img/tabs-smfaded.png);
   background-size: cover;
   height: auto;
   max-width: 100%;

   h1 {
      font-weight: bold;
      color: #303030;

      @media (min-width: 991.98px) { 
         font-size: 5rem; 
      }

      @media (max-width: 767.98px) {
         font-size: 4em;
      }

      @media (max-width: 575.98px) {
         font-size: 3em;
      }

   }
}
.add-spaces {
   height: 35em;
}

.jumbotron-home {
   h1 {
      padding-bottom: 2rem;
      // text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
      .shadowText();
   }
}