.carousel-inner {
    img {
        width: 100%;
        height: 100%;
    }
    .carousel-item {
        .carousel-caption {
            // Center it vertically
            max-width: 100%;
            height: 2rem;
            left: 15%;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            bottom: initial;

            @media @xxsmf {
                top: 25%;
            }

            @media @xsmf {
                top: 30%;
            }
            
            h1 {
                text-shadow: 1px 1px 10px #000;
                @media @xxsmf {
                    font-size: 1rem;
                    padding: 0.25rem 0.25rem;
                }
                @media @xsmf {font-size: 1.5em;}
                @media @smmf {font-size: 1.8rem;}
                @media @mdmf {font-size: 2rem;}
                @media @lgmf {font-size: 2.2rem;}
            }

            h3 {
                font-size: 1.5rem;    
                padding: 1.3rem 1.3rem;
                text-shadow: 1px 1px 5px #000;

                @media @xxsmf {
                    font-size: 0.6rem;
                    padding: 0.25rem 0.25rem;
                    display: none;
                }
                
                @media @xsmf {
                    font-size: 1rem;
                }

                @media @smmf {
                    font-size: 1.1rem;
                    padding: 0.6rem 0.6rem;
                    display: block;
                }
                
                @media @mdmf {
                    font-size: 1.5rem;
                    padding: 1rem 1rem;
                }

                @media @lgmf {
                    font-size: 1.8rem;
                    padding: 1.2rem 1.2rem;
                }
            }

            .btn-resp {
                @media @xxsmf {font-size: 0.6rem;}
                @media @xsmf {font-size: 0.8rem;}
                @media @smmf {font-size: 1rem;}
                @media @mdmf {font-size: 1.2rem;}
            }
        }
    }
 }