//Jumbotron VVV
// .features-save {
//     background: url('../img/features-background.jpg');
//     background-repeat: no-repeat;
//     background-size: cover;
// }

.features-body {
    background-color: white;
    // background: url('../img/features-background.jpg') no-repeat center center fixed;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // background-size: cover;
    // -o-background-size: cover;
}

.jumbotron-features {
    background-image: url(../img/features-page-img-jumbo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    max-width: 100%;

    h1 {
        color: white;
        padding: 5rem 0;
    }
}

.features-img-col {
    padding: 2rem 0;
    

    &:first-child {
        padding: 2rem 0 0.6rem 0;
    }
}