// body {
//     background: url('../img/app-img-placeholder.jpg') no-repeat center center fixed;
//  -webkit-background-size: cover;
//  -moz-background-size: cover;
//  background-size: cover;
//  -o-background-size: cover;
// 
html {
    font-size: 1.0rem;
    // Extra small devices (portrait phones, less than 576px)
    @media (min-width: 575.98px) { font-size: 1.1rem; }

    // Small devices (landscape phones, less than 768px)
    @media (min-width: 767.98px) { font-size: 1.2rem; }

    // Medium devices (tablets, less than 992px)
    @media (min-width: 991.98px) { font-size: 1.3rem; }
}

body {
  background-color: @ltblue;
  font-family: 'Roboto Slab', sans-serif;
}
