.card-deck {
    .card {
        .rating-stars {
            padding: 0 0 0.5rem 0;
        }
    }
} 

.marketing-txt {
    @media @smmf {
        padding-top: 2rem;
    }   
    @media @lgmf {
        padding-top: 4rem;
    }    
    @media @xxlmf {
        padding-top: 6rem;
    }  
}



.marketing-img-col {
    padding: 2rem 0;

    .marketing-img {
        .smallImageStyling()
    }

    &:first-child {
        padding: 2rem 0 0.6rem 0;
    }
}



.h3 {
    @media @lgmf {
        padding-bottom: 2rem;
    }
}

.carousel-caption {
    
    h3 {
        padding: 4% 0;
    }

}