// Navigation Styles here
.navbar {
    // background-color: @ltblue;
    .navbar-nav {
        .nav-link {
            font-size: 1.1em;
            color: @dkblue;
            border-top: 2px solid @bsbglight; // blend into bg
            border-bottom: 2px solid @bsbglight; // blend into bg
            transition: 0.3s ease;

            &:hover {
                color: @mdred;
                border-top: 2px solid @dkblue;
                border-bottom: 2px solid @dkblue;
            }
        }
    }


    .navbar-brand {
        font-size: 1.3em;
        color: @mdred;
        border-top: 2px solid @bsbglight; // blend into bg
        border-bottom: 2px solid @bsbglight; // blend into bg
        transition: 0.3s ease;

        &:hover {
            color: @dkblue;
            border-top: 2px solid @mdred;
            border-bottom: 2px solid @mdred;
        }
    }
}

