
// Site wide color theme
@mdred: #F76c6c;
@mdbeige: #F8E9A1;
@ltblue: #A8D0E6;
@mdblue: #374785;
@dkblue: #24305E;

// Social media colors
@fbblue: #3B5998;
@twitterblue: #00ACED; 
@pinterestred: #c8232c;
@instagramturq: #517FA4;
@ytred: #BB0000;

// Bootstrap colors
@bsbglight: #f8f9fa; //The bg-light color